<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragmentActivity">

<androidx.fragment.app.FragmentContainerView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/fragmentContainer"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragmen1tBtn"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:text="Fragment1"

        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragment2Btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:text="Fragment2" />


</RelativeLayout>